spring.application.name=inventory-service

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:inventory
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.h2.schema=classpath:schema.sql
spring.datasource.h2.data=classpath:data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%msg%n
logging.level.root=warn
logging.level.web=debug